ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_1                                               ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sdcc_external_startup                                       ****** GX
    __bgtr                                                      =  00001A G
    __clkmd                                                     =  000003 G
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  000018 G
    __gpcs                                                      =  000019 G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000039 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __lvdc                                                      =  00002D G
    __misc                                                      =  000008 G
    __misc2                                                     =  00000F G
    __misclvr                                                   =  00001B G
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __papl                                                      =  000013 G
    __pb                                                        =  000014 G
    __pbc                                                       =  000015 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000016 G
    __pbpl                                                      =  000017 G
    __rop                                                       =  00003A G
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tcc                                                       =  000021 G
    __tkch                                                      =  00002B G
    __tkcl                                                      =  00002C G
    __tke1                                                      =  000024 G
    __tke2                                                      =  000022 G
    __tm2b                                                      =  00001F G
    __tm2c                                                      =  00001C G
    __tm2ct                                                     =  00001D G
    __tm2s                                                      =  00001E G
    __tm3b                                                      =  000035 G
    __tm3c                                                      =  000032 G
    __tm3ct                                                     =  000033 G
    __tm3s                                                      =  000034 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 2
Hexadecimal [24-Bits]

Symbol Table

    __tps                                                       =  000026 G
    __tps2                                                      =  000028 G
    __ts                                                        =  000020 G
  1 _b_step                                                        000020 GR
  1 _base_color                                                    000003 GR
 10 _blue_base_color                                               00000C GR
 10 _blue_highlight_color                                          000012 GR
  F _button_check                                                  0002CC GR
  1 _button_check_sloc2_1_0                                        00002D R
  1 _button_ctr                                                    000021 GR
  1 _button_down                                                   000022 GR
  1 _byte_ctr                                                      00001D GR
  1 _byte_t                                                        00001C GR
  1 _bytes                                                         00001B GR
  F _delay_cycles                                                  000000 GR
  2 _delay_cycles_PARM_1                                           000000 GR
  2 _delay_cycles_sloc0_1_0                                        000002 R
  1 _fades                                                         000017 GR
  1 _g_step                                                        00001F GR
  F _handle_state_update                                           000236 GR
  F _handle_tick                                                   000302 GR
  1 _handle_tick_sloc3_1_0                                         00002F R
  1 _handle_tick_sloc4_1_0                                         000030 R
  1 _handle_tick_sloc5_1_0                                         000031 R
  1 _handle_tick_sloc6_1_0                                         000032 R
  1 _handle_tick_sloc7_1_0                                         000033 R
  1 _highlight_color                                               000006 GR
  1 _last_touch                                                    000029 GR
  F _led_init                                                      000076 GR
  1 _led_update_delay_ms_cnt                                       000023 GR
  F _main                                                          0003D4 GR
  1 _main_sloc8_1_0                                                000034 R
 10 _off_color                                                     000018 GR
 10 _orange_base_color                                             000000 GR
 10 _orange_highlight_color                                        000006 GR
  F _output_leds                                                   000088 GR
  1 _pixel_buff                                                    00000B GR
  1 _r_step                                                        00001E GR
  F _read_touch_raw                                                0000AE GR
  1 _resample_count                                                00002B GR
  1 _state                                                         00000A GR
  F _state_check                                                   0000C6 GR
  1 _state_update_delay_ms_cnt                                     000025 GR
  1 _step                                                          000009 GR
  F _sys_clk_init                                                  000070 GR
  F _timer_init                                                    00007A GR
  1 _touch_base                                                    000027 GR
  F _touch_init                                                    00005E GR
  F _uart_tx_byte                                                  00001E GR
  1 _uart_tx_byte_PARM_1                                           000000 GR
  1 _uart_tx_byte_sloc1_1_0                                        000002 R
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 3
Hexadecimal [24-Bits]

Symbol Table

    s_OSEG                                                         ****** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 4
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     36   flags    0
   2 OSEG                                       size      4   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     40   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     14   flags    8
   F CODE                                       size    41E   flags    0
  10 CONST                                      size     1E   flags    0
  11 CABS                                       size      0   flags    8

