ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 1
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000000 L
    ___memcpy                                                      ****** GX
    ___memcpy_PARM_1                                               ****** GX
    ___memcpy_PARM_2                                               ****** GX
    ___memcpy_PARM_3                                               ****** GX
    ___sdcc_external_startup                                       ****** GX
    __bgtr                                                      =  00001A G
    __clkmd                                                     =  000003 G
    __eoscr                                                     =  00000A G
    __flag                                                      =  000000 G
    __gpcc                                                      =  000018 G
    __gpcs                                                      =  000019 G
    __ihrcr                                                     =  00000B G
    __ilrcr                                                     =  000039 G
    __integs                                                    =  00000C G
    __inten                                                     =  000004 G
  7 __interrupt_vect                                               000000 R
    __intrq                                                     =  000005 G
    __lvdc                                                      =  00002D G
    __misc                                                      =  000008 G
    __misc2                                                     =  00000F G
    __misclvr                                                   =  00001B G
    __modsint                                                      ****** GX
    __modsint_PARM_1                                               ****** GX
    __modsint_PARM_2                                               ****** GX
    __pa                                                        =  000010 G
    __pac                                                       =  000011 G
    __padier                                                    =  00000D G
    __paph                                                      =  000012 G
    __papl                                                      =  000013 G
    __pb                                                        =  000014 G
    __pbc                                                       =  000015 G
    __pbdier                                                    =  00000E G
    __pbph                                                      =  000016 G
    __pbpl                                                      =  000017 G
    __rop                                                       =  00003A G
  A __sdcc_init_data                                               000000 R
  7 __sdcc_program_startup                                         000000 R
    __sp                                                        =  000002 G
  5 __start__stack                                                 000000 R
  4 __t16c                                                         000000 GR
    __t16m                                                      =  000006 G
    __tcc                                                       =  000021 G
    __tkch                                                      =  00002B G
    __tkcl                                                      =  00002C G
    __tke1                                                      =  000024 G
    __tke2                                                      =  000022 G
    __tm2b                                                      =  00001F G
    __tm2c                                                      =  00001C G
    __tm2ct                                                     =  00001D G
    __tm2s                                                      =  00001E G
    __tm3b                                                      =  000035 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 2
Hexadecimal [24-Bits]

Symbol Table

    __tm3c                                                      =  000032 G
    __tm3ct                                                     =  000033 G
    __tm3s                                                      =  000034 G
    __tps                                                       =  000026 G
    __tps2                                                      =  000028 G
    __ts                                                        =  000020 G
  1 _blue_color                                                    000003 GR
  1 _bright_blue_color                                             000009 GR
  1 _bright_orange_color                                           000006 GR
  1 _button_ctr                                                    00001E GR
  1 _button_down                                                   00001F GR
  1 _byte_ctr                                                      00001D GR
  1 _byte_t                                                        00001C GR
  1 _bytes                                                         00001B GR
  F _copy_to_buff                                                  000000 GR
  1 _copy_to_buff_PARM_1                                           000025 GR
  1 _copy_to_buff_PARM_2                                           000028 GR
  1 _copy_to_buff_sloc0_1_0                                        000029 R
  1 _copy_to_buff_sloc1_1_0                                        00002A R
  F _interrupt                                                     0001DA GR
  F _main                                                          0001A0 GR
  1 _off_color                                                     00000C GR
  1 _orange_color                                                  000000 GR
  F _output_leds                                                   000072 GR
  1 _pattern_count                                                 000020 GR
  1 _pattern_index                                                 000021 GR
  1 _pattern_step                                                  000022 GR
  1 _pixel_buff                                                    00000F GR
  F _start_tone_out_button                                         00005A GR
  F _start_tone_out_startup                                        00004C GR
  F _stop_tone_out                                                 000068 GR
  1 _tone_out_ctr                                                  000023 GR
  1 _tone_time                                                     000024 GR
  F _update_pattern                                                000098 GR
  1 _update_pattern_bright_10000_19                                00002B R
    l_DATA                                                         ****** GX
    l_OSEG                                                         ****** GX
  D p                                                              000000 GR
    s_DATA                                                         ****** GX
    s_OSEG                                                         ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Padauk 14)                Page 3
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     2E   flags    0
   2 OSEG                                       size      0   flags    4
   3 RSEG                                       size      0   flags    8
   4 RSEG0                                      size      2   flags    8
   5 SSEG                                       size      1   flags    0
   6 DABS                                       size      0   flags    8
   7 HOME                                       size      2   flags    0
   8 HEADER                                     size      0   flags    8
   9 HEADER1                                    size      2   flags    8
   A GSINIT                                     size     5A   flags    0
   B GSFINAL                                    size      2   flags    0
   C PREG                                       size      0   flags    8
   D PREG2                                      size      2   flags    8
   E HEADER3                                    size     14   flags    8
   F CODE                                       size    256   flags    0
  10 CONST                                      size      0   flags    0
  11 CABS                                       size      0   flags    8

